

FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\MainWindow.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBar.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Views\AdminDashboard.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Views\AdminViewEmployee.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\MainFrames\ForgotPassword.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\MainFrames\LoginForm.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarDashboard.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarEmployee.xaml;;

