

FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarCustomerService.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarEmployee.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarMaintenance.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarProduct.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarReport.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarSales.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarSettings.xaml;;

