C:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\MainWindow.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBar.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarCustomer.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarCustomerService.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarDashboard.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarEmployee.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarMaintenance.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarProduct.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarReport.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarSales.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Common\MenuBarSettings.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Views\AdminDashboard.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Views\AdminViewCustomer.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Views\AdminViewCustomerService.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Views\AdminViewEmployee.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Views\AdminViewMaintenance.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Views\AdminViewProduct.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\AdminOperations\Views\AdminViewSales.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\MainFrames\ForgotPassword.xaml;;
FC:\Users\chand\OneDrive\Desktop\GitHub Clones\SanrooLK-Desktop-Application\SanrooLK\Views\MainFrames\LoginForm.xaml;;

