<UserControl x:Class="SanrooLK.Views.AdminOperations.Views.AdminViewReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanrooLK.Views.AdminOperations.Views"
             mc:Ignorable="d" 
             MinWidth="864"
             MinHeight="558.5"
             Background="White"
             
             xmlns:Common="clr-namespace:SanrooLK.Views.AdminOperations.Common"
             xmlns:UpMenu="clr-namespace:SanrooLK.Views.AdminOperations.Common">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="439"></ColumnDefinition>
                    <ColumnDefinition Width="1289"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1117"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Call for menubar-->
                <Common:MenuBarReport Grid.Column="0" Grid.Row="0"/>

                <Viewbox Grid.Column="1"
         Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1289"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="176"></RowDefinition>
                            <RowDefinition Height="941"></RowDefinition>
                        </Grid.RowDefinitions>

                        <UpMenu:UpMenuReports Grid.Column="0" Grid.Row="0"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
