<UserControl x:Class="SanrooLK.Views.AdminOperations.Views.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanrooLK.Views.AdminOperations.Views"
             mc:Ignorable="d" 
             MinWidth="864"
             MinHeight="558.5"
             Background="White"

             xmlns:Common="clr-namespace:SanrooLK.Views.AdminOperations.Common">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="439"></ColumnDefinition>
                    <ColumnDefinition Width="1289"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1117"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Call for menubar-->
                <Common:MenuBarDashboard Grid.Column="0" Grid.Row="0"/>

                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                        <ColumnDefinition Width='160'></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                        <ColumnDefinition Width='160'></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                        <ColumnDefinition Width='160'></ColumnDefinition>
                        <ColumnDefinition Width="68"></ColumnDefinition>
                        <ColumnDefinition Width='17'></ColumnDefinition>
                        <ColumnDefinition Width="389"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83"></RowDefinition>
                        <RowDefinition Height="39"></RowDefinition>
                        <RowDefinition Height="134"></RowDefinition>
                        <RowDefinition Height="160"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="39"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="39"></RowDefinition>
                        <RowDefinition Height="18"></RowDefinition>
                        <RowDefinition Height="465"></RowDefinition>
                        <RowDefinition Height="104"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Column="3"
                             Grid.Row="1"
                             Grid.ColumnSpan="4">
                        <Label Content="Admin Dashboard"
                               FontFamily="Lucida Fax"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1"
                             Grid.Row="2"
                             Grid.ColumnSpan="8">
                        <Label Content="___________________________________________________________________________________________________________________________________________________________________________________________________________"
                               FontFamily="Lucida Fax"
                               FontSize="2"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" Height="13"/>
                    </Viewbox>

                    <!--Count Details-->

                    <!--Total Customer Count-->
                    <Viewbox Grid.Column="1"
                             Grid.Row="3">
                        <Border Background="#E0E0E0"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="10"
                                Width="160"
                                Height="160">
                            <Border.Effect>
                                <!--Change the blur rad when it is in normal button format (rad into 15)-->
                                <DropShadowEffect ShadowDepth="2"
                                                  BlurRadius="5"
                                                  Color="Gray"
                                                  Opacity="0.2"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Change the text regarding to figma design-->
                                <!--Change Font Color-->
                                <Label Name="lbl_totalRegisteredCustomers"
                                       Content="{Binding CustomerCount}"
                                       Grid.Column="1"
                                       Foreground="Black"
                                       FontSize="40"
                                       FontFamily="Lucida Fax"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Viewbox>
                    <Viewbox Grid.Column="1"
                             Grid.Row="5">
                        <Label Content="       Total Customers"
                               FontFamily="Lucida Fax"
                               FontWeight="Bold"
                               FontSize="20" 
                               Height="67" 
                               Width="274"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Viewbox>

                    <!--Employee Count-->
                    <Viewbox Grid.Column="3"
                             Grid.Row="3">
                        <Border Background="#E0E0E0"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="10"
                                Width="160"
                                Height="160">
                            <Border.Effect>
                                <!--Change the blur rad when it is in normal button format (rad into 15)-->
                                <DropShadowEffect ShadowDepth="2"
                                                  BlurRadius="5"
                                                  Color="Gray"
                                                  Opacity="0.2"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Change the text regarding to figma design-->
                                <!--Change Font Color-->
                                <Label Name="lbl_TotalEmployeeCount"
                                       Content="{Binding EmployeeCount}"
                                       Grid.Column="1"
                                       Foreground="Black"
                                       FontSize="40"
                                       FontFamily="Lucida Fax"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Viewbox>
                    <Viewbox Grid.Column="3"
                             Grid.Row="5">
                        <Label Content="       Total Employees"
                               FontFamily="Lucida Fax"
                               FontWeight="Bold"
                               FontSize="20" 
                               Height="67" 
                               Width="274"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Viewbox>


                    <!--Available Product Count-->
                    <Viewbox Grid.Column="5"
                             Grid.Row="3">
                        <Border Background="#E0E0E0"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="10"
                                Width="160"
                                Height="160">
                            <Border.Effect>
                                <!--Change the blur rad when it is in normal button format (rad into 15)-->
                                <DropShadowEffect ShadowDepth="2"
                                                  BlurRadius="5"
                                                  Color="Gray"
                                                  Opacity="0.2"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Change the text regarding to figma design-->
                                <!--Change Font Color-->
                                <Label Name="lbl_TotalAvailableProducts"
                                       Grid.Column="1"
                                       Content="45"
                                       Foreground="Black"
                                       FontSize="40"
                                       FontFamily="Lucida Fax"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Viewbox>
                    <Viewbox Grid.Column="5"
                             Grid.Row="5">
                        <Label Content="       Available Products"
                               FontFamily="Lucida Fax"
                               FontWeight="Bold"
                               FontSize="20" 
                               Height="67" 
                               Width="274"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Viewbox>


                    <!--Calendar Area-->
                    <Viewbox Grid.Column="8"
                             Grid.Row="3">
                        <Border Background="#E0E0E0"
                                BorderBrush="Black"
                                BorderThickness="0"
                                CornerRadius="10"
                                Width="400"
                                Height="160">
                            <Border.Effect>
                                <!--Change the blur rad when it is in normal button format (rad into 15)-->
                                <DropShadowEffect ShadowDepth="2"
                                                  BlurRadius="5"
                                                  Color="Gray"
                                                  Opacity="0.2"/>
                            </Border.Effect>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Column="4" Grid.Row="3">
                                    <TextBlock Text="{Binding CurrentDate}"
                                               FontFamily="Lucida Fax"
                                               FontWeight="Bold"
                                               FontSize="40"/>
                                </Viewbox>

                                <Viewbox Grid.Column="4" Grid.Row="5">
                                    <TextBlock Text="{Binding CurrentTime}"
                                               FontFamily="Lucida Fax"
                                               FontWeight="Bold"
                                               FontSize="40"
                                               HorizontalAlignment="Left"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                    </Viewbox>

                    <!--Recent Sales Details-->
                    <Viewbox Grid.Column="1"
                             Grid.Row="7"
                             Grid.ColumnSpan="2">
                        <Label Content="Recent Sales Details"
                               FontFamily="Lucida Fax"
                               FontSize="30"
                               FontWeight="Black"
                               Margin="4"/>
                    </Viewbox>

                    <!--Table Start-->
                    <Viewbox Grid.Column="1"
                             Grid.Row="9"
                             Grid.ColumnSpan="8">
                        <Border BorderBrush="Transparent"
                                CornerRadius="3"
                                Height="250" Width="606">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#E0E0E0" Offset="0"/>
                                    <GradientStop Color="#E0E0E0" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                                  BlurRadius="10"
                                                  Color="Black"
                                                  Opacity="0.2"/>
                            </Border.Effect>

                            <StackPanel>
                                <!-- Column Headers -->
                                <StackPanel Orientation="Horizontal" Margin="5" Width="580">
                                    <TextBlock Text="Product ID" Width="100" FontWeight="Bold" FontFamily="Lucida Fax" FontSize="14" Margin="4"/>
                                    <TextBlock Text="Product Name" Width="150" FontWeight="Bold" FontFamily="Lucida Fax" FontSize="14" Margin="4"/>
                                    <TextBlock Text="Amount" Width="100" FontWeight="Bold" FontFamily="Lucida Fax" FontSize="14" Margin="4"/>
                                    <TextBlock Text="Customer ID" Width="120" FontWeight="Bold" FontFamily="Lucida Fax" FontSize="14" Margin="4"/>
                                    <TextBlock Text="Quantity" Width="100" FontWeight="Bold" FontFamily="Lucida Fax" FontSize="14" Margin="4"/>
                                </StackPanel>

                                <!-- Scrollable Content -->
                                <ScrollViewer Height="204" Width="578">
                                    <StackPanel>
                                        <Border Background="#FFFFFF" Margin="2" CornerRadius="3">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="P001" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="Laptop" Width="150" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="1200" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="C101" Width="120" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="2" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Background="#F5F5F5" Margin="2" CornerRadius="3">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="P002" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="Mouse" Width="150" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="25" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="C102" Width="120" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="5" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Background="#FFFFFF" Margin="2" CornerRadius="3">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="P003" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="Keyboard" Width="150" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="45" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="C103" Width="120" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="3" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Background="#F5F5F5" Margin="2" CornerRadius="3">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="P004" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="Monitor" Width="150" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="300" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="C104" Width="120" FontFamily="Lucida Fax" Margin="4"/>
                                                <TextBlock Text="1" Width="100" FontFamily="Lucida Fax" Margin="4"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Viewbox>
                    <!--Table End-->



                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
